{
  "name": "linter-jshint",
  "main": "./lib/init",
  "linter-package": true,
  "activationEvents": [],
  "version": "0.1.0",
  "description": "Linter plugin for JavaScript, using jshint",
  "repository": "https://github.com/AtomLinter/linter-jshint.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jshint": "~2.5.0"
  }
}
